PORT=5002
MONGO_URI=mongodb://localhost:27017/knockanti
JWT_ACCESS_SECRET=your_super_secret_access_key_change_this
JWT_REFRESH_SECRET=your_super_secret_refresh_key_change_this
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d
NODE_ENV=development
CLIENT_URL=http://localhost:3000
GEMINI_API_KEY=AIzaSyC2cSPXG_9E3bQBAA2PBnc1gB9bbNn-BBQ
